<html>
    <head>
        <style>
           
            .container {
                display: flex;
                height: 98%;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
           button {
               height: 40px;
               width: 200px;
               cursor: pointer;
           }
           h1 {
               background-color: black;
               padding: 10px;
               color: white;
           }
        </style>
    </head>
<body>
    <div class="container">
        <h1>BackgroundColor: <span>white</span></h1>
        <button>Click me</button>
    </div>`
    <script src="bg.js"></script>
</body>
</html>